﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <base href="http://zaydana.servebeer.com/vegastrike.sf.net/final/web/" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Vega Strike - Home</title>
    <link type="text/css" rel="stylesheet" href="layout/css/default.css" />
</head>
<body>
    <div id="tagline"></div>
    <div id="logo"></div>
    <div id="menu">
        <!-- Because these are float righted, the first listed here is last on the page -->
        <a href="#">Wiki</a>
        <a href="#">SF.net</a>
        <a href="#">About</a>
        <a href="#">Manual</a>
        <a href="#">Forums</a>
        <a href="#">Downloads</a>
        <a href="#">Gallery</a>
        <a href="#">News</a>
    </div>
    <div id="background"></div>
    
    <div id="downloads" class="column-right box">
        <h2>Get Vega Strike</h2>
        <p>Latest Stable: <a href="#">0.5</a><br />Latest Development: <a href="#">0.5.1</a></p>
        <p>Latest <a href="#">Subversion</a></p>
    </div>
    <div id="mods" class="column-right box">
        <h2>Mods</h2>
        <ul class="picture-list">
            <li>
                <a href="http://wcuniverse.sourceforge.net/"><img src="screenshots/privateer.jpg" alt="Privateer Remake Screenshot" /><br /><span class="caption">Privateer Remake</span></a>
            </li>
            <li>
                <a href="http://wcuniverse.sourceforge.net/vegatrek/"><img src="screenshots/vegatrek.jpg" alt="Vega Trek Screenshot" /><br /><span class="caption">Vega Trek</span></a>
            </li>
            <li>
                <a href="http://wcuniverse.sourceforge.net/forums/viewforum.php?f=31"><img src="screenshots/piarmada.jpg" alt="Pi Armada Screenshot" /><br /><span class="caption">Pi Armada</span></a>
            </li>
        </ul>
    </div>
    <div id="screenshots" class="column-right box">
        <h2>Screenshots</h2>
        <ul class="picture-list">
            <li>
                <a href="#"><img src="screenshots/lazer_rain_redux.jpg" alt="Lazer Rain Screenshot" /></a>
            </li>
            <li>
                <a href="#"><img src="screenshots/starting_system_fighterbase.jpg" alt="Fighterbase Screenshot" /></a>
            </li>
        </ul>
    </div>
    <div id="content" class="column-left box">
        <h1>News</h1>
        <p>New Vegastrike Website Design. Hooray!</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed accumsan, justo sed dapibus aliquet, odio lorem blandit elit, a gravida ipsum enim sed enim. Ut ut turpis eget dolor bibendum faucibus. Etiam elementum <a href="#">orci</a> et tortor. Etiam pellentesque ligula ac nibh. Sed sit amet eros. Aenean nonummy pretium ligula. Morbi tristique massa a dui. Integer sit amet lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Integer quis neque. Vestibulum quis mi at mauris porta tristique. Nullam venenatis varius dui. Vestibulum nec orci sed sapien sagittis interdum. Vestibulum commodo elementum dui. Nullam augue. Proin magna. Nunc luctus, purus non elementum placerat, enim lectus tempus est, dapibus pellentesque arcu odio eget dolor. Maecenas pede nunc, tincidunt et, suscipit tincidunt, dapibus vitae, lacus. Morbi iaculis elementum nisl.</p>
        <p>Aenean id felis. <a href="#">Nulla facilisi</a>. Nam cursus convallis quam. Aliquam porttitor, mauris nec lacinia iaculis, odio velit viverra nulla, nec lobortis tellus leo a felis. Morbi posuere fringilla augue. Vivamus molestie ullamcorper neque. Sed nec nisl eu eros consectetuer ornare. Ut at mi a nibh lobortis vulputate. Praesent pharetra rutrum elit. Praesent nonummy tempus ipsum. Sed ac tortor.</p>
        <p>Sed et orci. Fusce pretium odio sed orci. In ut felis. Vestibulum quis dolor venenatis nisi suscipit ullamcorper. Sed tempor vulputate sem. Proin sed sapien. Aenean tincidunt diam ac ligula. Sed placerat elit non tortor. In sagittis nibh nec massa. Nullam adipiscing tincidunt magna. Sed feugiat eros at nisl. Nullam volutpat. Sed vitae nulla tristique massa porta viverra. Suspendisse porta turpis quis tortor. Integer rutrum, lorem vitae auctor aliquam, erat felis laoreet tortor, nec ornare lacus nisi eget metus. Morbi porttitor. Maecenas quis orci. Nam vestibulum, est ut eleifend convallis, risus urna semper nibh, ullamcorper volutpat dui risus in turpis. Duis in tellus at ipsum luctus dapibus.</p>
    </div>
    <div id="affiliates" class="column-right">
        <a href="http://sourceforge.net/"><img src="buttons/sourceforge.net.gif" alt="Thanks to sourceforge.net for hosting the project." /></a>
        <a href="http://www.ogre3d.org/"><img src="buttons/ogre.gif" alt="We use the OGRE graphics library." /></a>
        <a href="http://validator.w3.org/check?uri=referer"><img src="buttons/w3c-xhtml1.1.gif" alt="This page validates as XHTML 1.1" /></a>
    </div>
    <div class="clear"></div>
    <div id="footer">
        Copyright © 2006 The Vega Strike Project. All Rights Reserved. Layout and Design by <a href="http://www.numbatsoftware.com/">Numbat Software</a>.
    </div>
</body>
</html>